log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c [%p] - %m%n 

#log4j.category.com=NONE
#log4j.category.com.gargoylesoftware.htmlunit.javascript=NONE
 

  

#log4j.logger.com.gargoylesoftware.htmlunit=ERROR
#log4j.logger.org.apache.http=ERROR
